Calculator/Calculator/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Numbers -->
        <Button x:Name="B0" Click="B0_Click" Grid.Row="7" Grid.Column="1" Margin="2">0</Button>
        <Button x:Name="B1" Click="B1_Click" Grid.Row="6" Grid.Column="0" Margin="2">1</Button>
        <Button x:Name="B2" Click="B2_Click" Grid.Row="6" Grid.Column="1" Margin="2">2</Button>
        <Button x:Name="B3" Click="B3_Click" Grid.Row="6" Grid.Column="2" Margin="2">3</Button>
        <Button x:Name="B4" Click="B4_Click" Grid.Row="5" Grid.Column="0" Margin="2">4</Button>
        <Button x:Name="B5" Click="B5_Click" Grid.Row="5" Grid.Column="1" Margin="2">5</Button>
        <Button x:Name="B6" Click="B6_Click" Grid.Row="5" Grid.Column="2" Margin="2">6</Button>
        <Button x:Name="B7" Click="B7_Click" Grid.Row="4" Grid.Column="0" Margin="2">7</Button>
        <Button x:Name="B8" Click="B8_Click" Grid.Row="4" Grid.Column="1" Margin="2">8</Button>
        <Button x:Name="B9" Click="B9_Click" Grid.Row="4" Grid.Column="2" Margin="2">9</Button>
        <!-- Opertaions -->
        <Button x:Name="Bmod" Click="Bmod_Click" Grid.Row="2" Grid.Column="0" Margin="2">%</Button>
        <Button x:Name="BclearE" Click="BclearE_Click" Grid.Row="2" Grid.Column="1" Margin="2">CE</Button>
        <Button x:Name="Bclear" Click="Bclear_Click" Grid.Row="2" Grid.Column="2" Margin="2">C</Button>
        <Button x:Name="Bback" Click="Bback_Click" Grid.Row="2" Grid.Column="3" Margin="2">&lt;</Button>
        <Button x:Name="Bfraction" Click="Bfraction_Click" Grid.Row="3" Grid.Column="0" Margin="2">1/x</Button>
        <Button x:Name="Bsquare" Click="Bsquare_Click" Grid.Row="3" Grid.Column="1" Margin="2">x²</Button>
        <Button x:Name="Broot" Click="Broot_Click" Grid.Row="3" Grid.Column="2" Margin="2">2√X</Button>
        <Button x:Name="Bdivide" Click="Bdivide_Click" Grid.Row="3" Grid.Column="3" Margin="2">/</Button>
        <Button x:Name="Bmultiply" Click="Bmultiply_Click" Grid.Row="4" Grid.Column="3" Margin="2">*</Button>
        <Button x:Name="Bminus" Click="Bminus_Click" Grid.Row="5" Grid.Column="3" Margin="2">-</Button>
        <Button x:Name="Bplus" Click="Bplus_Click" Grid.Row="6" Grid.Column="3" Margin="2">+</Button>
        <Button x:Name="Bequals" Click="Bequals_Click" Grid.Row="7" Grid.Column="3" Margin="2">=</Button>
        <Button x:Name="Bperiod" Click="Bperiod_Click" Grid.Row="7" Grid.Column="2" Margin="2">.</Button>
        <Button x:Name="BvalueChange" Click="BvalueChange_Click" Grid.Row="7" Grid.Column="0" Margin="2">+/-</Button>
        <!-- Display -->
        <TextBox x:Name="TfullEquation" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" Margin="2" />
        <TextBox x:Name="Tresult" IsReadOnly="True" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" Margin="2" />

    </Grid>
</Window>